<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cast</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&family=Libre+Baskerville:wght@700&family=Source+Serif+Pro:wght@300;400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
        integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
        crossorigin="anonymous" 
        referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
        <header class="header">
            <div class="container">
                <nav class="header-nav">
                    <a href="" class="logo link">The Queen's <span class="accent">Gambit</span></a>
                    <ul class="header-list list">
                        <li class="header-item"><a href="index.html" class="header-link link">About</a></li>
                        <li class="header-item"><a href="cast.html" class="header-link link">Cast</a></li>
                        <li class="header-item"><a href="episodes.html" class="header-link link">Episodes</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <section>
                <h2>Cast</h2>
                <ul>
                    <li>
                        <img src="./image/benny-1.jpg" width="290" height="290" alt="Бенни Уоттс">
                        <h3>Бенни Уоттс</h3>
                        <p>Томас Броди-Сангстер</p>
                    </li>
                    <li>
                        <img src="./image/beth-1.jpg" width="290" height="290" alt="Бет Хармон">
                        <h3>Бет Хармон</h3>
                        <p>Аня Тейлор-Джой</p>
                    </li>
                    <li>
                        <img src="./image/harry-1.jpg" width="290" height="290" alt="Гарри Белтик">
                        <h3>Гарри Белтик</h3>
                        <p>Гарри Меллинг</p>
                    </li>
                </ul>
                <ul>
                    <li>
                        <img src="./image/townes-1.jpg" width="290" height="290" alt="Таунс">
                        <h3>Таунс</h3>
                        <p>Джейкоб Форчун-Ллойд</p>
                    </li>
                    <li>
                        <img src="./image/alma-1.jpg" width="290" height="290" alt="Альма Уитли">
                        <h3>Альма Уитли</h3>
                        <p>Мариэль Хеллер</p>
                    </li>
                    <li>
                        <img src="./image/vasily-1.jpg" width="290" height="290" alt="Василий Боргов">
                        <h3>Василий Боргов</h3>
                        <p>Марцин Дорочиньский</p>
                    </li>
                </ul>
            </section>
        </main>

        <footer>
            <nav>
                <a href="">The Queen's Gambit</a>
                <ul>
                    <li><a href="index.html">About</a></li>
                    <li><a href="cast.html">Cast</a></li>
                    <li><a href="episodes.html">Episodes</a></li>
                </ul>
            </nav>
        </footer>
</body>
</html>